SPINTA_DEBUG=true
SPINTA_MANIFESTS_DEFAULT_PATH=tests/manifest
SPINTA_BACKENDS_DEFAULT_DSN=postgresql://admin:password@0.0.0.0:5432/spinta
SPINTA_BACKENDS_MONGO_DSN=mongo://admin:password@0.0.0.0:5432/spinta
